<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/alarms_list_add_alarm"
          android:title="@string/menu_alarms_list_add_alarm"/>
    <item android:id="@+id/list_menu_logs" android:title="Show Logs"/>
    <item android:id="@+id/list_menu_clear" android:title="Clear Logs"/>
    <item android:id="@+id/list_menu_demo" android:title="Run demo"/>
    <item android:id="@+id/list_menu_settings" android:title="@string/menu_alarms_list_settings"/>
</menu>