<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/settings_menu_demo" android:title="@string/menu_settings_run_demo"/>
    <item android:id="@+id/settings_menu_logs" android:title="Show Logs"/>
    <item android:id="@+id/settings_menu_clear" android:title="Clear Logs"/>
</menu>