<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.domain.nvm.morningfriend.untangle.UntangleField
        android:id="@+id/untangle_field"
        app:vertexColor="#ffff0000"
        app:edgeColor="#ff222222"
        app:crossEdgeColor="#ffff0000"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>